<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idatbank.bisu</groupId>
    <artifactId>certmanager</artifactId>
    <packaging>war</packaging>
    <version>1.0-RELEASE</version>
    <name>certmanager</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>EUC-KR</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.idatabank.bisu</groupId>
            <artifactId>common</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oreilly.servlet</groupId>
            <artifactId>cos-26Dec2008</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <src>${basedir}/src/main/resources</src>
                    <dest>${project.build.directory}/classes</dest>
                    <encoding>EUC-KR</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- tomcat:deploy goal BEGIN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>${tomcat.server.id}</server>
                    <url>${tomcat.manager.url}</url>
                </configuration>
            </plugin>
            <!-- maven settings.xml -->
            <!-- <server> -->
            <!-- <id>localhost</id> -->
            <!-- <username>manager</username> -->
            <!-- <password>password</password> -->
            <!-- </server> -->
            <!-- tomcat:deploy goal END -->
        </plugins>
        <finalName>certmanager</finalName>
    </build>
    <repositories>
        <repository>
            <id>com.idatabank.snapshot</id>
            <name>Databank Snapshot Repository</name>
            <url>https://www.dgkim.net/nexus/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>com.idatabank.release</id>
            <name>Databank Release Repository</name>
            <url>https://www.dgkim.net/nexus/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
